
<html>
  <head>
    <title>generate_md5_digest.pointer_arithmetic.5</title>
    <link rel="stylesheet" type="text/css" href="../viewer.css">
  </head>

  <body>
    <h2>Error trace for property generate_md5_digest.pointer_arithmetic.5</h2>

    <div id="trace-header">
    <div id="trace-description">
    <p>
      Property that failed:
      <ul>
        <li> Name: generate_md5_digest.pointer_arithmetic.5
        <li> Description: pointer arithmetic: pointer outside object bounds in buffer + (signed long int)64
        <li> Location: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#146">146</a>
      </ul>
    </p>
    </div>

    <div id="trace-navigation">
    <p>
      Trace navigation tips:
      <ul>
        <li>
          <strong>Shift-Click: Hide function steps:</strong>
          Shift-click on any step of a function to toggle the display
          of function steps (hide or display steps).
          This corresponds to stepping over a function in a debugger.
          <em>Example:</em> Shift-click on any step of malloc to hide
          the initialization of the struct members being malloc'd.
        </li>
        <li>
          <strong>Shift-Alt-Click: Focus on function steps:</strong>
          Shift-Alt-click on any step of a function to hide all steps
          of all functions not currently on the call stack.
          This corresponds to viewing the call stack in a debugger.
          <em>Example:</em> Shift-Alt-click on a failure step to the display the
          most direct path from the initial state to the failure.
        </li>
      </ul>
    </p>
    </div>
    </div>

    <div class="trace">

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step1" class="step">
        <div class="header">Step 1: Function MISSING, File MISSING, Line 0</div>
        
        <div class="cbmc">-> __CPROVER_initialize</div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step2" class="step">
        <div class="header">Step 2: Function MISSING, File MISSING, Line 0</div>
        
        <div class="cbmc"><- __CPROVER_initialize</div>
        </div>

        

        
        </div> 
        </div> 
        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step3" class="step">
        <div class="header">Step 3: Function None, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">40</a></div>
        
        <div class="code">void harness(void) { /* Insert argument declarations */</div>
        
        <div class="cbmc">-> <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step4" class="step">
        <div class="header">Step 4: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#45">45</a></div>
        
        <div class="code">int in_len;</div>
        
        <div class="cbmc">in_len = 2 (00000000 00000000 00000000 00000010)</div>
        </div>

        

        

      

        

        

        <div id="step5" class="step">
        <div class="header">Step 5: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#50">50</a></div>
        
        <div class="code">unsigned char in_buff[in_len];</div>
        
        <div class="cbmc">in_buff$array_size = 2ul (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000010)</div>
        </div>

        

        

      

        

        

        <div id="step6" class="step">
        <div class="header">Step 6: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#50">50</a></div>
        
        <div class="code">unsigned char in_buff[in_len];</div>
        
        <div class="cbmc">in_buff = in_buff!0@1#1 </div>
        </div>

        

        

      

        

        

        <div id="step7" class="step">
        <div class="header">Step 7: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#51">51</a></div>
        
        <div class="code">unsigned char digest[MD5_DIGEST_LENGTH];</div>
        
        <div class="cbmc">digest = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } </div>
        </div>

        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step8" class="step">
        <div class="header">Step 8: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#53">53</a></div>
        
        <div class="code">int md5_size = generate_md5_digest((unsigned char*) &amp;in_buff, in_len, (unsigned char*) &amp;digest);</div>
        
        <div class="cbmc">-> <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step9" class="step">
        <div class="header">Step 9: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#53">53</a></div>
        
        <div class="code">int md5_size = generate_md5_digest((unsigned char*) &amp;in_buff, in_len, (unsigned char*) &amp;digest);</div>
        
        <div class="cbmc">in_buff = in_buff!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step10" class="step">
        <div class="header">Step 10: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#53">53</a></div>
        
        <div class="code">int md5_size = generate_md5_digest((unsigned char*) &amp;in_buff, in_len, (unsigned char*) &amp;digest);</div>
        
        <div class="cbmc">in_len = 2 (00000000 00000000 00000000 00000010)</div>
        </div>

        

        

      

        

        

        <div id="step11" class="step">
        <div class="header">Step 11: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#53">53</a></div>
        
        <div class="code">int md5_size = generate_md5_digest((unsigned char*) &amp;in_buff, in_len, (unsigned char*) &amp;digest);</div>
        
        <div class="cbmc">digest = digest!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step12" class="step">
        <div class="header">Step 12: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#132">132</a></div>
        
        <div class="code">int length = in_len;</div>
        
        <div class="cbmc">length = 2 (00000000 00000000 00000000 00000010)</div>
        </div>

        

        

      

        

        

        <div id="step13" class="step">
        <div class="header">Step 13: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#133">133</a></div>
        
        <div class="code">unsigned char* buffer = in_buff;</div>
        
        <div class="cbmc">buffer = in_buff!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step14" class="step">
        <div class="header">Step 14: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#135">135</a></div>
        
        <div class="code">MD5_CTX c;</div>
        
        <div class="cbmc">c = { .i={ 0u, 0u }, .buf={ 0u, 0u, 0u, 0u }, .in={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
    .digest={ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } </div>
        </div>

        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step15" class="step">
        <div class="header">Step 15: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#137">137</a></div>
        
        <div class="code">MD5Init(&amp;c);</div>
        
        <div class="cbmc">-> <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#26">MD5Init</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step16" class="step">
        <div class="header">Step 16: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#137">137</a></div>
        
        <div class="code">MD5Init(&amp;c);</div>
        
        <div class="cbmc">ctx = &c!0@1 </div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step17" class="step">
        <div class="header">Step 17: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#26">MD5Init</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#28">28</a></div>
        
        <div class="code">} void MD5Update(MD5_CTX* ctx, const void* buff, unsigned int len) { assert(__CPROVER_rw_ok(buff, len * sizeof(unsigned char)));</div>
        
        <div class="cbmc"><- <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#26">MD5Init</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step18" class="step">
        <div class="header">Step 18: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#143">143</a></div>
        
        <div class="code">MD5Update(&amp;c, buffer, length);</div>
        
        <div class="cbmc">-> <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#29">MD5Update</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step19" class="step">
        <div class="header">Step 19: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#143">143</a></div>
        
        <div class="code">MD5Update(&amp;c, buffer, length);</div>
        
        <div class="cbmc">ctx = &c!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step20" class="step">
        <div class="header">Step 20: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#143">143</a></div>
        
        <div class="code">MD5Update(&amp;c, buffer, length);</div>
        
        <div class="cbmc">buff = (const void *)&in_buff!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step21" class="step">
        <div class="header">Step 21: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#143">143</a></div>
        
        <div class="code">MD5Update(&amp;c, buffer, length);</div>
        
        <div class="cbmc">len = 2u (00000000 00000000 00000000 00000010)</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step22" class="step">
        <div class="header">Step 22: Function <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#29">MD5Update</a>, File <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#31">31</a></div>
        
        <div class="code">} void MD5Final(unsigned char hash[MD5_DIGEST_LENGTH], MD5_CTX* ctx) { assert(__CPROVER_rw_ok(hash, MD5_DIGEST_LENGTH * sizeof(unsigned char)));</div>
        
        <div class="cbmc"><- <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#29">MD5Update</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        

        <div id="step23" class="step">
        <div class="header">Step 23: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#145">145</a></div>
        
        <div class="code">length -= 64;</div>
        
        <div class="cbmc">length = -62 (11111111 11111111 11111111 11000010)</div>
        </div>

        

        

      

        

        

        <div id="step24" class="step">
        <div class="header">Step 24: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#146">146</a></div>
        
        <div class="code">buffer += 64;</div>
        
        <div class="cbmc">failure: generate_md5_digest.pointer_arithmetic.5: pointer arithmetic: pointer outside object bounds in buffer + (signed long int)64</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step25" class="step">
        <div class="header">Step 25: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#146">146</a></div>
        
        <div class="code">buffer += 64;</div>
        
        <div class="cbmc"><- <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step26" class="step">
        <div class="header">Step 26: Function <a href="../src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#146">146</a></div>
        
        <div class="code">buffer += 64;</div>
        
        <div class="cbmc"><- <a href="../cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      
    </div>
  </body>
  <script type="text/javascript" src="../viewer.js"></script>
</html>
