

<html>
  <head>
    <title>CBMC</title>
    <link rel="stylesheet" type="text/css" href="/viewer.css">
  </head>

  <body>
    <h1>CBMC report</h1>

    <div class="coverage">
      <h2>Coverage</h2>
      

      
      
      <p>
        Coverage: 1.00 (reached 26 of 26 reachable lines)
      </p>
      

      
      
      <table class="coverage">
        <tr>
          <th class="coverage">Coverage</th>
          <th class="function">Function</th>
          <th class="file">File</th>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (7/7)</td>
          <td class="function"><a href="./cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#40">harness</a></td>
          <td class="file"><a href="./cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (2/2)</td>
          <td class="function"><a href="./cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#32">MD5Final</a></td>
          <td class="file"><a href="./cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (2/2)</td>
          <td class="function"><a href="./cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#26">MD5Init</a></td>
          <td class="file"><a href="./cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (2/2)</td>
          <td class="function"><a href="./cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html#29">MD5Update</a></td>
          <td class="file"><a href="./cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c.html">cbmc/proofs/generate_md5_digest/generate_md5_digest_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (13/13)</td>
          <td class="function"><a href="./src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a></td>
          <td class="file"><a href="./src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a></td>
        </tr>
        
      </table>
    </div>
    

    

    <div class="warnings">
      <h2> Warnings</h2>
      

      

      

      

      
      None
      

    <div class="errors">
      <h2>Errors</h2>
      

      

      

      
      <ul>
        
        <li> File <a href="./src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>
          <ul>
            
            
            <li>
              Function <a href="./src/helpers/cassis_utilities.c.html#131">generate_md5_digest</a>
              <ul>
                
                <li>
                  Line <a href="./src/helpers/cassis_utilities.c.html#146">146</a>
                  <ul>
                    
                    <li>
                      [<a href="./traces/generate_md5_digest.pointer_arithmetic.5.html">trace</a>]
                      pointer arithmetic: pointer outside object bounds in buffer + (signed long int)64
                    </li>
                     
                  </ul>
                </li>
                 
              </ul>
            </li>
             
          </ul>
        </li>
         
      </ul>
      

      

    </div>
  </body>
</html>
