html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(15rem, 2fr) 7fr 7fr;
    grid-template-rows: 3rem 1fr;
    gap: 0.5rem;
}

header {
    grid-column: 1 / 4;
    background-color: yellow;
}

aside {
    grid-column: 1 / 2;
    /* grid-row: 2 / 4; */
    background-color: blue;
    overflow-y: auto;
    overflow-x: hidden;
    resize: horizontal;
}

main {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: subgrid;
    /* background-color: red; */
    gap: 0.5rem;
}

/* footer {
    grid-column: 2 / 4;
    background-color: green;
    overflow: auto;
    resize: vertical;
} */

#editor {
    grid-column: 1 / 2;
    height: 100%;
    overflow: auto;
    resize: horizontal;
    background-color: gray;
}

#hints {
    grid-column: 2 / 3;
    height: 100%;
    background-color: red;
    /* overflow: auto;
    resize: horizontal; */
}
