
<html>
  <head>
    <title>__builtin_sqrt.overflow.1</title>
    <link rel="stylesheet" type="text/css" href="../viewer.css">
  </head>

  <body>
    <h2>Error trace for property __builtin_sqrt.overflow.1</h2>

    <div id="trace-header">
    <div id="trace-description">
    <p>
      Property that failed:
      <ul>
        <li> Name: __builtin_sqrt.overflow.1
        <li> Description: arithmetic overflow on floating-point multiplication in root * root
        <li> Location: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#29">__builtin_sqrt</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#34">34</a>
      </ul>
    </p>
    </div>

    <div id="trace-navigation">
    <p>
      Trace navigation tips:
      <ul>
        <li>
          <strong>Shift-Click: Hide function steps:</strong>
          Shift-click on any step of a function to toggle the display
          of function steps (hide or display steps).
          This corresponds to stepping over a function in a debugger.
          <em>Example:</em> Shift-click on any step of malloc to hide
          the initialization of the struct members being malloc'd.
        </li>
        <li>
          <strong>Shift-Alt-Click: Focus on function steps:</strong>
          Shift-Alt-click on any step of a function to hide all steps
          of all functions not currently on the call stack.
          This corresponds to viewing the call stack in a debugger.
          <em>Example:</em> Shift-Alt-click on a failure step to the display the
          most direct path from the initial state to the failure.
        </li>
      </ul>
    </p>
    </div>
    </div>

    <div class="trace">

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step1" class="step">
        <div class="header">Step 1: Function MISSING, File MISSING, Line 0</div>
        
        <div class="cbmc">-> __CPROVER_initialize</div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step2" class="step">
        <div class="header">Step 2: Function MISSING, File MISSING, Line 0</div>
        
        <div class="cbmc"><- __CPROVER_initialize</div>
        </div>

        

        
        </div> 
        </div> 
        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step3" class="step">
        <div class="header">Step 3: Function None, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#43">43</a></div>
        
        <div class="code">void harness(void) { /* Insert argument declarations */</div>
        
        <div class="cbmc">-> <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#43">harness</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step4" class="step">
        <div class="header">Step 4: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#43">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#60">60</a></div>
        
        <div class="code">double sqrt = __builtin_sqrt(DBL_MAX);</div>
        
        <div class="cbmc">-> <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#29">__builtin_sqrt</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step5" class="step">
        <div class="header">Step 5: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#43">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#60">60</a></div>
        
        <div class="code">double sqrt = __builtin_sqrt(DBL_MAX);</div>
        
        <div class="cbmc">x = 1.797693e+308 (01111111 11101111 11111111 11111111 11111111 11111111 11111111 11111111)</div>
        </div>

        

        

      

        

        

        <div id="step6" class="step">
        <div class="header">Step 6: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#29">__builtin_sqrt</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#31">31</a></div>
        
        <div class="code">double root;</div>
        
        <div class="cbmc">root = 1.319401e+246 (01110011 00001000 00100111 01110001 00111010 11100101 10100111 10111101)</div>
        </div>

        

        

      

        

        

        <div id="step7" class="step">
        <div class="header">Step 7: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#29">__builtin_sqrt</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#34">34</a></div>
        
        <div class="code">__CPROVER_assume(root * root == x);</div>
        
        <div class="cbmc">failure: __builtin_sqrt.overflow.1: arithmetic overflow on floating-point multiplication in root * root</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step8" class="step">
        <div class="header">Step 8: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#29">__builtin_sqrt</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#34">34</a></div>
        
        <div class="code">__CPROVER_assume(root * root == x);</div>
        
        <div class="cbmc"><- <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#29">__builtin_sqrt</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step9" class="step">
        <div class="header">Step 9: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#29">__builtin_sqrt</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#34">34</a></div>
        
        <div class="code">__CPROVER_assume(root * root == x);</div>
        
        <div class="cbmc"><- <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#43">harness</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      
    </div>
  </body>
  <script type="text/javascript" src="../viewer.js"></script>
</html>
