
<html>
  <head>
    <title>harness.assertion.19</title>
    <link rel="stylesheet" type="text/css" href="../viewer.css">
  </head>

  <body>
    <h2>Error trace for property harness.assertion.19</h2>

    <div id="trace-header">
    <div id="trace-description">
    <p>
      Property that failed:
      <ul>
        <li> Name: harness.assertion.19
        <li> Description: assertion __CPROVER_fabs(drive_model->s_a - drive_model->s_d) < eps
        <li> Location: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#112">112</a>
      </ul>
    </p>
    </div>

    <div id="trace-navigation">
    <p>
      Trace navigation tips:
      <ul>
        <li>
          <strong>Shift-Click: Hide function steps:</strong>
          Shift-click on any step of a function to toggle the display
          of function steps (hide or display steps).
          This corresponds to stepping over a function in a debugger.
          <em>Example:</em> Shift-click on any step of malloc to hide
          the initialization of the struct members being malloc'd.
        </li>
        <li>
          <strong>Shift-Alt-Click: Focus on function steps:</strong>
          Shift-Alt-click on any step of a function to hide all steps
          of all functions not currently on the call stack.
          This corresponds to viewing the call stack in a debugger.
          <em>Example:</em> Shift-Alt-click on a failure step to the display the
          most direct path from the initial state to the failure.
        </li>
      </ul>
    </p>
    </div>
    </div>

    <div class="trace">

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step1" class="step">
        <div class="header">Step 1: Function MISSING, File MISSING, Line 0</div>
        
        <div class="cbmc">-> __CPROVER_initialize</div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step2" class="step">
        <div class="header">Step 2: Function MISSING, File MISSING, Line 0</div>
        
        <div class="cbmc"><- __CPROVER_initialize</div>
        </div>

        

        
        </div> 
        </div> 
        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step3" class="step">
        <div class="header">Step 3: Function None, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">49</a></div>
        
        <div class="code">void harness(void) { /* Insert argument declarations */</div>
        
        <div class="cbmc">-> <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step4" class="step">
        <div class="header">Step 4: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#63">63</a></div>
        
        <div class="code">uint32_t max_displacement_deg;</div>
        
        <div class="cbmc">max_displacement_deg = 11243u (00000000 00000000 00101011 11101011)</div>
        </div>

        

        

      

        

        

        <div id="step5" class="step">
        <div class="header">Step 5: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#66">66</a></div>
        
        <div class="code">uint32_t steps = TSCP_MDEG_TO_STEP(max_displacement_deg) / 1000;</div>
        
        <div class="cbmc">steps = 2082u (00000000 00000000 00001000 00100010)</div>
        </div>

        

        

      

        

        

        <div id="step6" class="step">
        <div class="header">Step 6: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#68">68</a></div>
        
        <div class="code">unsigned char rotation_speed_max;</div>
        
        <div class="cbmc">rotation_speed_max = 89 (01011001)</div>
        </div>

        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step7" class="step">
        <div class="header">Step 7: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#71">71</a></div>
        
        <div class="code">double max_velocity = drive_speed_to_sps(rotation_speed_max);</div>
        
        <div class="cbmc">-> <a href="../src/include/helpers/rotation_drive_model.h.html#151">drive_speed_to_sps</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step8" class="step">
        <div class="header">Step 8: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#71">71</a></div>
        
        <div class="code">double max_velocity = drive_speed_to_sps(rotation_speed_max);</div>
        
        <div class="cbmc">speed = 89 (01011001)</div>
        </div>

        

        

      

        

        

        <div id="step9" class="step">
        <div class="header">Step 9: Function <a href="../src/include/helpers/rotation_drive_model.h.html#151">drive_speed_to_sps</a>, File <a href="../src/include/helpers/rotation_drive_model.h.html">src/include/helpers/rotation_drive_model.h</a>, Line <a href="../src/include/helpers/rotation_drive_model.h.html#152">152</a></div>
        
        <div class="code">return (speed + 1u) * 0.25 * DRIVE_FULLSTEPS_PER_MOTORTURN;</div>
        
        <div class="cbmc">goto_symex$$return_value$$drive_speed_to_sps = 2250.0 (01000000 10100001 10010100 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step10" class="step">
        <div class="header">Step 10: Function <a href="../src/include/helpers/rotation_drive_model.h.html#151">drive_speed_to_sps</a>, File <a href="../src/include/helpers/rotation_drive_model.h.html">src/include/helpers/rotation_drive_model.h</a>, Line <a href="../src/include/helpers/rotation_drive_model.h.html#153">153</a></div>
        
        <div class="code">}</div>
        
        <div class="cbmc"><- <a href="../src/include/helpers/rotation_drive_model.h.html#151">drive_speed_to_sps</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        

        <div id="step11" class="step">
        <div class="header">Step 11: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#71">71</a></div>
        
        <div class="code">double max_velocity = drive_speed_to_sps(rotation_speed_max);</div>
        
        <div class="cbmc">return_value_drive_speed_to_sps = 2250.0 (01000000 10100001 10010100 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step12" class="step">
        <div class="header">Step 12: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#71">71</a></div>
        
        <div class="code">double max_velocity = drive_speed_to_sps(rotation_speed_max);</div>
        
        <div class="cbmc">max_velocity = 2250.0 (01000000 10100001 10010100 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step13" class="step">
        <div class="header">Step 13: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#72">72</a></div>
        
        <div class="code">double acceleration = DRIVE_ACCELERATION_STEPS_S2;</div>
        
        <div class="cbmc">acceleration = 2381.0 (01000000 10100010 10011010 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step14" class="step">
        <div class="header">Step 14: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#73">73</a></div>
        
        <div class="code">double deceleration = DRIVE_DECELERATION_STEPS_S2;</div>
        
        <div class="cbmc">deceleration = -2381.0 (11000000 10100010 10011010 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step15" class="step">
        <div class="header">Step 15: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#75">75</a></div>
        
        <div class="code">drive_model_t* drive_model = (drive_model_t*) malloc(sizeof(drive_model_t));</div>
        
        <div class="cbmc">-> malloc</div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step16" class="step">
        <div class="header">Step 16: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#75">75</a></div>
        
        <div class="code">drive_model_t* drive_model = (drive_model_t*) malloc(sizeof(drive_model_t));</div>
        
        <div class="cbmc">malloc_size = sizeof(drive_model_t) /*40ul*/  (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00101000)</div>
        </div>

        

        

      

        

        

        <div id="step17" class="step">
        <div class="header">Step 17: Function malloc, File &lt;builtin-library-malloc&gt;, Line 19</div>
        
        <div class="cbmc">return_value___VERIFIER_nondet___CPROVER_bool = FALSE </div>
        </div>

        

        

      

        

        

        <div id="step18" class="step">
        <div class="header">Step 18: Function malloc, File &lt;builtin-library-malloc&gt;, Line 19</div>
        
        <div class="cbmc">should_malloc_fail = FALSE </div>
        </div>

        

        

      

        

        

        <div id="step19" class="step">
        <div class="header">Step 19: Function malloc, File &lt;builtin-library-malloc&gt;, Line 42</div>
        
        <div class="cbmc">malloc_res = NULL </div>
        </div>

        

        

      

        

        

        <div id="step20" class="step">
        <div class="header">Step 20: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">dynamic_object = { .a=0, .d=0, .t_a=0.0, .t_d=0.0, .s_a=0u, .s_d=0u,
    .v_top=0.0 } </div>
        </div>

        

        

      

        

        

        <div id="step21" class="step">
        <div class="header">Step 21: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">dynamic_object.a = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step22" class="step">
        <div class="header">Step 22: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">dynamic_object.d = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step23" class="step">
        <div class="header">Step 23: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">dynamic_object.t_a = 0.0 (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step24" class="step">
        <div class="header">Step 24: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">dynamic_object.t_d = 0.0 (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step25" class="step">
        <div class="header">Step 25: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">dynamic_object.s_a = 0u (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step26" class="step">
        <div class="header">Step 26: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">dynamic_object.s_d = 0u (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step27" class="step">
        <div class="header">Step 27: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">dynamic_object.v_top = 0.0 (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step28" class="step">
        <div class="header">Step 28: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">malloc_value = (const void *)&dynamic_object.a </div>
        </div>

        

        

      

        

        

        <div id="step29" class="step">
        <div class="header">Step 29: Function malloc, File &lt;builtin-library-malloc&gt;, Line 43</div>
        
        <div class="cbmc">malloc_res = (const void *)&dynamic_object.a </div>
        </div>

        

        

      

        

        

        <div id="step30" class="step">
        <div class="header">Step 30: Function malloc, File &lt;builtin-library-malloc&gt;, Line 46</div>
        
        <div class="cbmc">return_value___VERIFIER_nondet___CPROVER_bool$1 = FALSE </div>
        </div>

        

        

      

        

        

        <div id="step31" class="step">
        <div class="header">Step 31: Function malloc, File &lt;builtin-library-malloc&gt;, Line 46</div>
        
        <div class="cbmc">record_malloc = FALSE </div>
        </div>

        

        

      

        

        

        <div id="step32" class="step">
        <div class="header">Step 32: Function malloc, File &lt;builtin-library-malloc&gt;, Line 47</div>
        
        <div class="cbmc">__CPROVER_malloc_is_new_array = FALSE </div>
        </div>

        

        

      

        

        

        <div id="step33" class="step">
        <div class="header">Step 33: Function malloc, File &lt;builtin-library-malloc&gt;, Line 51</div>
        
        <div class="cbmc">return_value___VERIFIER_nondet___CPROVER_bool$2 = FALSE </div>
        </div>

        

        

      

        

        

        <div id="step34" class="step">
        <div class="header">Step 34: Function malloc, File &lt;builtin-library-malloc&gt;, Line 51</div>
        
        <div class="cbmc">record_may_leak = FALSE </div>
        </div>

        

        

      

        

        

        <div id="step35" class="step">
        <div class="header">Step 35: Function malloc, File &lt;builtin-library-malloc&gt;, Line 52</div>
        
        <div class="cbmc">__CPROVER_memory_leak = NULL </div>
        </div>

        

        

      

        

        

        <div id="step36" class="step">
        <div class="header">Step 36: Function malloc, File &lt;builtin-library-malloc&gt;, Line 58</div>
        
        <div class="cbmc">goto_symex$$return_value$$malloc = (const void *)&dynamic_object.a </div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step37" class="step">
        <div class="header">Step 37: Function malloc, File &lt;builtin-library-malloc&gt;, Line 59</div>
        
        <div class="cbmc"><- malloc</div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        

        <div id="step38" class="step">
        <div class="header">Step 38: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#75">75</a></div>
        
        <div class="code">drive_model_t* drive_model = (drive_model_t*) malloc(sizeof(drive_model_t));</div>
        
        <div class="cbmc">return_value_malloc = (const void *)&dynamic_object.a </div>
        </div>

        

        

      

        

        

        <div id="step39" class="step">
        <div class="header">Step 39: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#75">75</a></div>
        
        <div class="code">drive_model_t* drive_model = (drive_model_t*) malloc(sizeof(drive_model_t));</div>
        
        <div class="cbmc">drive_model = &dynamic_object </div>
        </div>

        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step40" class="step">
        <div class="header">Step 40: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#78">78</a></div>
        
        <div class="code">drive_create_linear_model(steps, acceleration, deceleration, max_velocity, drive_model);</div>
        
        <div class="cbmc">-> <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step41" class="step">
        <div class="header">Step 41: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#78">78</a></div>
        
        <div class="code">drive_create_linear_model(steps, acceleration, deceleration, max_velocity, drive_model);</div>
        
        <div class="cbmc">steps = 2082u (00000000 00000000 00001000 00100010)</div>
        </div>

        

        

      

        

        

        <div id="step42" class="step">
        <div class="header">Step 42: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#78">78</a></div>
        
        <div class="code">drive_create_linear_model(steps, acceleration, deceleration, max_velocity, drive_model);</div>
        
        <div class="cbmc">a = 2381.0 (01000000 10100010 10011010 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step43" class="step">
        <div class="header">Step 43: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#78">78</a></div>
        
        <div class="code">drive_create_linear_model(steps, acceleration, deceleration, max_velocity, drive_model);</div>
        
        <div class="cbmc">d = -2381.0 (11000000 10100010 10011010 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step44" class="step">
        <div class="header">Step 44: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#78">78</a></div>
        
        <div class="code">drive_create_linear_model(steps, acceleration, deceleration, max_velocity, drive_model);</div>
        
        <div class="cbmc">v_max = 2250.0 (01000000 10100001 10010100 00000000 00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step45" class="step">
        <div class="header">Step 45: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#78">78</a></div>
        
        <div class="code">drive_create_linear_model(steps, acceleration, deceleration, max_velocity, drive_model);</div>
        
        <div class="cbmc">model = &dynamic_object </div>
        </div>

        

        

      

        

        

        <div id="step46" class="step">
        <div class="header">Step 46: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#21">21</a></div>
        
        <div class="code">model-&gt;a = a;</div>
        
        <div class="cbmc">dynamic_object.a = 2381 (00000000 00000000 00001001 01001101)</div>
        </div>

        

        

      

        

        

        <div id="step47" class="step">
        <div class="header">Step 47: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#22">22</a></div>
        
        <div class="code">model-&gt;d = d;</div>
        
        <div class="cbmc">dynamic_object.d = -2381 (11111111 11111111 11110110 10110011)</div>
        </div>

        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step48" class="step">
        <div class="header">Step 48: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#28">28</a></div>
        
        <div class="code">double t_a = __builtin_sqrt((-2.0 * d * steps) / (a * (a - d)));</div>
        
        <div class="cbmc">-> <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#28">__builtin_sqrt</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step49" class="step">
        <div class="header">Step 49: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#28">28</a></div>
        
        <div class="code">double t_a = __builtin_sqrt((-2.0 * d * steps) / (a * (a - d)));</div>
        
        <div class="cbmc">x = 0.874423 (00111111 11101011 11111011 01000100 11101011 00111111 11000010 00010010)</div>
        </div>

        

        

      

        

        

        <div id="step50" class="step">
        <div class="header">Step 50: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#28">__builtin_sqrt</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#38">38</a></div>
        
        <div class="code">double root;</div>
        
        <div class="cbmc">root = 0.935106 (00111111 11101101 11101100 01100010 10011100 01110000 11000011 00011101)</div>
        </div>

        

        

      

        

        

        <div id="step51" class="step">
        <div class="header">Step 51: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#28">__builtin_sqrt</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#41">41</a></div>
        
        <div class="code">return root;</div>
        
        <div class="cbmc">goto_symex$$return_value$$__builtin_sqrt = 0.935106 (00111111 11101101 11101100 01100010 10011100 01110000 11000011 00011101)</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step52" class="step">
        <div class="header">Step 52: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#28">__builtin_sqrt</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#42">42</a></div>
        
        <div class="code">}</div>
        
        <div class="cbmc"><- <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#28">__builtin_sqrt</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        

        <div id="step53" class="step">
        <div class="header">Step 53: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#28">28</a></div>
        
        <div class="code">double t_a = __builtin_sqrt((-2.0 * d * steps) / (a * (a - d)));</div>
        
        <div class="cbmc">return_value___builtin_sqrt = 0.935106 (00111111 11101101 11101100 01100010 10011100 01110000 11000011 00011101)</div>
        </div>

        

        

      

        

        

        <div id="step54" class="step">
        <div class="header">Step 54: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#28">28</a></div>
        
        <div class="code">double t_a = __builtin_sqrt((-2.0 * d * steps) / (a * (a - d)));</div>
        
        <div class="cbmc">t_a = 0.935106 (00111111 11101101 11101100 01100010 10011100 01110000 11000011 00011101)</div>
        </div>

        

        

      

        

        

        <div id="step55" class="step">
        <div class="header">Step 55: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#29">29</a></div>
        
        <div class="code">double t_d = (t_a * a) / (-1.0 * d);</div>
        
        <div class="cbmc">t_d = 0.935106 (00111111 11101101 11101100 01100010 10011100 01110000 11000011 00011100)</div>
        </div>

        

        

      

        

        

        <div id="step56" class="step">
        <div class="header">Step 56: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#32">32</a></div>
        
        <div class="code">double v_top = t_a * a;</div>
        
        <div class="cbmc">v_top = 2226.48647 (01000000 10100001 01100100 11111001 00010010 10010000 01001100 01101011)</div>
        </div>

        

        

      

        

        

        <div id="step57" class="step">
        <div class="header">Step 57: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#41">41</a></div>
        
        <div class="code">model-&gt;v_top = v_top;</div>
        
        <div class="cbmc">dynamic_object.v_top = 2226.48647 (01000000 10100001 01100100 11111001 00010010 10010000 01001100 01101011)</div>
        </div>

        

        

      

        

        

        <div id="step58" class="step">
        <div class="header">Step 58: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#43">43</a></div>
        
        <div class="code">model-&gt;t_a = t_a;</div>
        
        <div class="cbmc">dynamic_object.t_a = 0.935106 (00111111 11101101 11101100 01100010 10011100 01110000 11000011 00011101)</div>
        </div>

        

        

      

        

        

        <div id="step59" class="step">
        <div class="header">Step 59: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#44">44</a></div>
        
        <div class="code">model-&gt;t_d = t_d;</div>
        
        <div class="cbmc">dynamic_object.t_d = 0.935106 (00111111 11101101 11101100 01100010 10011100 01110000 11000011 00011100)</div>
        </div>

        

        

      

        

        

        <div id="step60" class="step">
        <div class="header">Step 60: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#47">47</a></div>
        
        <div class="code">model-&gt;s_a = ( a * (t_a * t_a)) / 2;</div>
        
        <div class="cbmc">dynamic_object.s_a = 1041u (00000000 00000000 00000100 00010001)</div>
        </div>

        

        

      

        

        

        <div id="step61" class="step">
        <div class="header">Step 61: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#48">48</a></div>
        
        <div class="code">model-&gt;s_d = (-d * (t_d * t_d)) / 2;</div>
        
        <div class="cbmc">dynamic_object.s_d = 1040u (00000000 00000000 00000100 00010000)</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step62" class="step">
        <div class="header">Step 62: Function <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a>, File <a href="../src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a>, Line <a href="../src/helpers/rotation_drive_model.c.html#49">49</a></div>
        
        <div class="code">}</div>
        
        <div class="cbmc"><- <a href="../src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        

        <div id="step63" class="step">
        <div class="header">Step 63: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#90">90</a></div>
        
        <div class="code">double max_acceleration = max_velocity / acceleration;</div>
        
        <div class="cbmc">max_acceleration = 0.944981 (00111111 11101110 00111101 01001001 00000001 00101110 11000101 00110000)</div>
        </div>

        

        

      

        

        

        <div id="step64" class="step">
        <div class="header">Step 64: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#91">91</a></div>
        
        <div class="code">double max_deceleration = max_velocity / -deceleration;</div>
        
        <div class="cbmc">max_deceleration = 0.944981 (00111111 11101110 00111101 01001001 00000001 00101110 11000101 00110000)</div>
        </div>

        

        

      

        

        

        <div id="step65" class="step">
        <div class="header">Step 65: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#92">92</a></div>
        
        <div class="code">double max_steps_accelerating = (acceleration * (max_acceleration * max_acceleration)) / 2;</div>
        
        <div class="cbmc">max_steps_accelerating = 1063.103738 (01000000 10010000 10011100 01101010 00111010 01000110 01010001 00010001)</div>
        </div>

        

        

      

        

        

        <div id="step66" class="step">
        <div class="header">Step 66: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#93">93</a></div>
        
        <div class="code">double max_steps_decelerating = (-deceleration * (max_deceleration * max_deceleration)) / 2;</div>
        
        <div class="cbmc">max_steps_decelerating = 1063.103738 (01000000 10010000 10011100 01101010 00111010 01000110 01010001 00010001)</div>
        </div>

        

        

      

        

        

        <div id="step67" class="step">
        <div class="header">Step 67: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#94">94</a></div>
        
        <div class="code">double eps = 0.0000001;</div>
        
        <div class="cbmc">eps = 1.000000e-7 (00111110 01111010 11010111 11110010 10011010 10111100 10101111 01001000)</div>
        </div>

        

        

      

        

        

        <div id="step68" class="step">
        <div class="header">Step 68: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#102">102</a></div>
        
        <div class="code">assert(drive_model-&gt;t_a == drive_model-&gt;t_d);</div>
        
        <div class="cbmc">failure: harness.assertion.12: assertion drive_model->t_a == drive_model->t_d</div>
        </div>

        

        

      

        

        

        <div id="step69" class="step">
        <div class="header">Step 69: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#111">111</a></div>
        
        <div class="code">assert(drive_model-&gt;s_a == drive_model-&gt;s_d);</div>
        
        <div class="cbmc">failure: harness.assertion.18: assertion drive_model->s_a == drive_model->s_d</div>
        </div>

        

        

      

        

        

        <div id="step70" class="step">
        <div class="header">Step 70: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#112">112</a></div>
        
        <div class="code">assert(__CPROVER_fabs(drive_model-&gt;s_a - drive_model-&gt;s_d) &lt; eps);</div>
        
        <div class="cbmc">failure: harness.assertion.19: assertion __CPROVER_fabs(drive_model->s_a - drive_model->s_d) < eps</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step71" class="step">
        <div class="header">Step 71: Function <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>, File <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>, Line <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#112">112</a></div>
        
        <div class="code">assert(__CPROVER_fabs(drive_model-&gt;s_a - drive_model-&gt;s_d) &lt; eps);</div>
        
        <div class="cbmc"><- <a href="../cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      
    </div>
  </body>
  <script type="text/javascript" src="../viewer.js"></script>
</html>
