

<html>
  <head>
    <title>CBMC</title>
    <link rel="stylesheet" type="text/css" href="/viewer.css">
  </head>

  <body>
    <h1>CBMC report</h1>

    <div class="coverage">
      <h2>Coverage</h2>
      

      
      
      <p>
        Coverage: 1.00 (reached 68 of 68 reachable lines)
      </p>
      

      
      
      <table class="coverage">
        <tr>
          <th class="coverage">Coverage</th>
          <th class="function">Function</th>
          <th class="file">File</th>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (19/19)</td>
          <td class="function"><a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html#39">command_table_init</a></td>
          <td class="file"><a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html">cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (6/6)</td>
          <td class="function"><a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html#70">get_preissue_timestamp</a></td>
          <td class="file"><a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html">cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (27/27)</td>
          <td class="function"><a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html#84">harness</a></td>
          <td class="file"><a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html">cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (16/16)</td>
          <td class="function"><a href="./src/cassis_launcher.c.html#1514">supervisor_get_scheduled_commands</a></td>
          <td class="file"><a href="./src/cassis_launcher.c.html">src/cassis_launcher.c</a></td>
        </tr>
        
      </table>
    </div>
    

    

    <div class="warnings">
      <h2> Warnings</h2>
      

      

      
      <p>
      Functions omitted from test (unexpected):
      </p>
      <ul>
        
        <li> dbgm_LogUint64 </li>
        
      </ul>
      

      

      

    <div class="errors">
      <h2>Errors</h2>
      

      

      

      
      <ul>
        
        <li> File <a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html">cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c</a>
          <ul>
            
            
            <li>
              Function <a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html#84">harness</a>
              <ul>
                
                <li>
                  Line <a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html#122">122</a>
                  <ul>
                    
                    <li>
                      [<a href="./traces/harness.assertion.5.html">trace</a>]
                      assertion __CPROVER_same_object(&command_table.commands[i], &scheduled_commands[ts_zero_index])
                    </li>
                     
                  </ul>
                </li>
                
                <li>
                  Line <a href="./cbmc/proofs/supervisor_get_scheduled_commands/supervisor_get_scheduled_commands_harness.c.html#125">125</a>
                  <ul>
                    
                    <li>
                      [<a href="./traces/harness.assertion.6.html">trace</a>]
                      assertion __CPROVER_same_object(&command_table.commands[i], &scheduled_ts_commands[preissue_index])
                    </li>
                     
                  </ul>
                </li>
                 
              </ul>
            </li>
             
          </ul>
        </li>
         
      </ul>
      

      

    </div>
  </body>
</html>
