

<html>
  <head>
    <title>CBMC</title>
    <link rel="stylesheet" type="text/css" href="/viewer.css">
  </head>

  <body>
    <h1>CBMC report</h1>

    <div class="coverage">
      <h2>Coverage</h2>
      

      
      
      <p>
        Coverage: 1.00 (reached 62 of 62 reachable lines)
      </p>
      

      
      
      <table class="coverage">
        <tr>
          <th class="coverage">Coverage</th>
          <th class="function">Function</th>
          <th class="file">File</th>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (9/9)</td>
          <td class="function"><a href="./cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#28">__builtin_sqrt</a></td>
          <td class="file"><a href="./cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (37/37)</td>
          <td class="function"><a href="./cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a></td>
          <td class="file"><a href="./cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (14/14)</td>
          <td class="function"><a href="./src/helpers/rotation_drive_model.c.html#20">drive_create_linear_model</a></td>
          <td class="file"><a href="./src/helpers/rotation_drive_model.c.html">src/helpers/rotation_drive_model.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (2/2)</td>
          <td class="function"><a href="./src/include/helpers/rotation_drive_model.h.html#151">drive_speed_to_sps</a></td>
          <td class="file"><a href="./src/include/helpers/rotation_drive_model.h.html">src/include/helpers/rotation_drive_model.h</a></td>
        </tr>
        
      </table>
    </div>
    

    

    <div class="warnings">
      <h2> Warnings</h2>
      

      

      

      

      
      None
      

    <div class="errors">
      <h2>Errors</h2>
      

      

      

      
      <ul>
        
        <li> File <a href="./cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html">cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c</a>
          <ul>
            
            
            <li>
              Function <a href="./cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#49">harness</a>
              <ul>
                
                <li>
                  Line <a href="./cbmc/proofs/drive_create_linear_model/drive_create_linear_model_harness.c.html#110">110</a>
                  <ul>
                    
                    <li>
                      [<a href="./traces/harness.assertion.17.html">trace</a>]
                      assertion __CPROVER_fabs(drive_model->s_a - drive_model->s_d) < eps
                    </li>
                     
                  </ul>
                </li>
                 
              </ul>
            </li>
             
          </ul>
        </li>
         
      </ul>
      

      

    </div>
  </body>
</html>
