server {
 listen 65041 default_server;
 server_name 195.134.117.145;

 location /{HOST1} {
  return 302 /{HOST1}/;
 }

 location /{HOST1}/ {
  auth_basic             "Restricted";
  auth_basic_user_file   .htpasswd;

  proxy_set_header       Host                   $http_host;
  proxy_set_header       X-Forwarded-For        $proxy_add_x_forwarded_for;
  proxy_set_header       X-Forwarded-Proto      $scheme;
  proxy_set_header       Upgrade                $http_upgrade;
  proxy_set_header       Connection             $connection_upgrade;

  proxy_pass             http://{HOST1}:80/;
  proxy_read_timeout     900;
 }

 location /{HOST2} {
  return 302 /{HOST2}/;
 }

 location /{HOST2}/ {
  auth_basic             "Restricted";
  auth_basic_user_file   .htpasswd;

  proxy_set_header       Host                   $http_host;
  proxy_set_header       X-Forwarded-For        $proxy_add_x_forwarded_for;
  proxy_set_header       X-Forwarded-Proto      $scheme;
  proxy_set_header       Upgrade                $http_upgrade;
  proxy_set_header       Connection             $connection_upgrade;

  proxy_pass             http://{HOST2}:80/;
  proxy_read_timeout     900;
 }

 location /{HOST3} {
  return 302 /{HOST3}/;
 }

 location /{HOST3}/ {
  auth_basic             "Restricted";
  auth_basic_user_file   .htpasswd;

  proxy_set_header       Host                   $http_host;
  proxy_set_header       X-Forwarded-For        $proxy_add_x_forwarded_for;
  proxy_set_header       X-Forwarded-Proto      $scheme;
  proxy_set_header       Upgrade                $http_upgrade;
  proxy_set_header       Connection             $connection_upgrade;

  proxy_pass             http://{HOST3}:80/;
  proxy_read_timeout     900;
 }
}

map $http_upgrade $connection_upgrade {
 default upgrade;
 '' close;
}