

<html>
  <head>
    <title>CBMC</title>
    <link rel="stylesheet" type="text/css" href="/viewer.css">
  </head>

  <body>
    <h1>CBMC report</h1>

    <div class="coverage">
      <h2>Coverage</h2>
      

      
      
      <p>
        Coverage: 1.00 (reached 13 of 13 reachable lines)
      </p>
      

      
      
      <table class="coverage">
        <tr>
          <th class="coverage">Coverage</th>
          <th class="function">Function</th>
          <th class="file">File</th>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (9/9)</td>
          <td class="function"><a href="./cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a></td>
          <td class="file"><a href="./cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a></td>
        </tr>
        
        <tr>
          <td class="coverage">1.00 (4/4)</td>
          <td class="function"><a href="./src/helpers/cassis_utilities.c.html#180">check_md5_digest</a></td>
          <td class="file"><a href="./src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a></td>
        </tr>
        
      </table>
    </div>
    

    

    <div class="warnings">
      <h2> Warnings</h2>
      

      

      

      

      
      None
      

    <div class="errors">
      <h2>Errors</h2>
      

      

      

      
      <ul>
        
        <li> File <a href="./src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>
          <ul>
            
            
            <li>
              Function <a href="./src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>
              <ul>
                
                <li>
                  Line <a href="./src/helpers/cassis_utilities.c.html#183">183</a>
                  <ul>
                    
                    <li>
                      [<a href="./traces/check_md5_digest.pointer_dereference.11.html">trace</a>]
                      dereference failure: pointer outside object bounds in d2[(signed long int)i]
                    </li>
                    
                    <li>
                      [<a href="./traces/check_md5_digest.pointer_dereference.5.html">trace</a>]
                      dereference failure: pointer outside object bounds in d1[(signed long int)i]
                    </li>
                     
                  </ul>
                </li>
                 
              </ul>
            </li>
             
          </ul>
        </li>
         
      </ul>
      

      

    </div>
  </body>
</html>
