
<html>
<head>
<title>src/include/cassis_gpio.h</title>
<link rel="stylesheet" type="text/css" href="../../viewer.css">
</head>

<body>
<div class="code">
<div id="1" class="line none">    1 /*</div><div id="2" class="line none">    2  * cassis_gpio.h</div><div id="3" class="line none">    3  *</div><div id="4" class="line none">    4  *  Created on: Jun 6, 2015</div><div id="5" class="line none">    5  *      Author: cassis</div><div id="6" class="line none">    6  */</div><div id="7" class="line none">    7 </div><div id="8" class="line none">    8 #ifndef <a href="cassis_gpio.h.html#9">INCLUDE_CASSIS_GPIO_H_</a></div><div id="9" class="line none">    9 #define <a href="cassis_gpio.h.html#9">INCLUDE_CASSIS_GPIO_H_</a></div><div id="10" class="line none">   10 </div><div id="11" class="line none">   11 #include "wrappers/cassis_gpio_wrapper.h"</div><div id="12" class="line none">   12 </div><div id="13" class="line none">   13 // GPIO MODUL API</div><div id="14" class="line none">   14 void <a href="cassis_gpio.h.html#14">gpio_initialize</a>();</div><div id="15" class="line none">   15 void <a href="cassis_gpio.h.html#15">gpio_watchdog_keep_alive</a>();</div><div id="16" class="line none">   16 void gpio_pwr_tun_pe_on(unsigned char pwr_line);</div><div id="17" class="line none">   17 void <a href="cassis_gpio.h.html#17">gpio_pwr_tun_pe_off</a>();</div><div id="18" class="line none">   18 void gpio_toggle_debug_led();</div><div id="19" class="line none">   19 int <a href="cassis_gpio.h.html#19">gpio_set_output_level</a>(unsigned char pin_id, unsigned char level);</div><div id="20" class="line none">   20 int gpio_read_mil_address();</div><div id="21" class="line none">   21 </div><div id="22" class="line none">   22 void gpio_dbg1_on();</div><div id="23" class="line none">   23 void <a href="cassis_gpio.h.html#23">gpio_dbg1_off</a>();</div><div id="24" class="line none">   24 void gpio_dbg2_on();</div><div id="25" class="line none">   25 void gpio_dbg2_off();</div><div id="26" class="line none">   26 </div><div id="27" class="line none">   27 #endif /* INCLUDE_CASSIS_GPIO_H_ */</div>
</div>
</body>
</html>
