
<html>
<head>
<title>src/include/cassis_ecodes.h</title>
<link rel="stylesheet" type="text/css" href="../../viewer.css">
</head>

<body>
<div class="code">
<div id="1" class="line none">    1 /*</div><div id="2" class="line none">    2  * cassis_ecodes.h</div><div id="3" class="line none">    3  *</div><div id="4" class="line none">    4  *  Created on: May 8, 2015</div><div id="5" class="line none">    5  *      Author: cassis</div><div id="6" class="line none">    6  */</div><div id="7" class="line none">    7 </div><div id="8" class="line none">    8 #ifndef <a href="cassis_ecodes.h.html#9">INCLUDE_CASSIS_ECODES_H_</a></div><div id="9" class="line none">    9 #define <a href="cassis_ecodes.h.html#9">INCLUDE_CASSIS_ECODES_H_</a></div><div id="10" class="line none">   10 </div><div id="11" class="line none">   11 // internal def</div><div id="12" class="line none">   12 typedef int     <a href="cassis_ecodes.h.html#12">H_RESULT</a>;</div><div id="13" class="line none">   13 #define <a href="cassis_ecodes.h.html#13">HR_OK</a>                   0</div><div id="14" class="line none">   14 #define <a href="cassis_ecodes.h.html#14">HR_ERROR</a>                -1</div><div id="15" class="line none">   15 </div><div id="16" class="line none">   16 </div><div id="17" class="line none">   17 #define <a href="cassis_ecodes.h.html#17">CASSIS_ECODE_NOT_SUPPORTED</a>                                              0xf0</div><div id="18" class="line none">   18 #define <a href="cassis_ecodes.h.html#18">CASSIS_ECODE_GENERAL_EXEPTION</a>                                   0xff</div><div id="19" class="line none">   19 </div><div id="20" class="line none">   20 #define <a href="cassis_ecodes.h.html#20">CASSIS_ECODE_LOAD_PARAMTABLE_FAILED</a>                             0xf0</div><div id="21" class="line none">   21 #define <a href="cassis_ecodes.h.html#21">CASSIS_ECODE_INVALID_PARAMTER_ID</a>                                0xf1</div><div id="22" class="line none">   22 #define <a href="cassis_ecodes.h.html#22">CASSIS_ECODE_INVALID_PTABLE_ID</a>                                  0xf2</div><div id="23" class="line none">   23 #define <a href="cassis_ecodes.h.html#23">CASSIS_ECODE_INVALID_CMD_PARAMETERS</a>                             0xf3</div><div id="24" class="line none">   24 #define <a href="cassis_ecodes.h.html#24">CASSIS_ECODE_NOT_ALLOWED_IN_MODE</a>                                0xf4</div><div id="25" class="line none">   25 #define <a href="cassis_ecodes.h.html#25">CASSIS_ECODE_INVALID_CMD_STATE</a>                                  0xf5</div><div id="26" class="line none">   26 #define <a href="cassis_ecodes.h.html#26">CASSIS_ECODE_INVALID_TEMPERATURE</a>                                0xf6</div><div id="27" class="line none">   27 #define <a href="cassis_ecodes.h.html#27">CASSIS_ECODE_INVALID_ZONE_ID</a>                                    0xf7</div><div id="28" class="line none">   28 #define <a href="cassis_ecodes.h.html#28">CASSIS_ECODE_CMDTAB_FULL</a>                                                0xf8</div><div id="29" class="line none">   29 #define <a href="cassis_ecodes.h.html#29">CASSIS_ECODE_COMPRESSION_FAILED</a>                                 0xf9</div><div id="30" class="line none">   30 #define <a href="cassis_ecodes.h.html#30">CASSIS_ECODE_IMAGE_RECEIVED_FAILED</a>                              0xfa</div><div id="31" class="line none">   31 #define <a href="cassis_ecodes.h.html#31">CASSIS_ECODE_IMAGE_SEND_FAILED</a>                                  0xfb</div><div id="32" class="line none">   32 #define <a href="cassis_ecodes.h.html#32">CASSIS_ECODE_UPDATE_MD5_FAILED</a>                                  0xfc</div><div id="33" class="line none">   33 #define <a href="cassis_ecodes.h.html#33">CASSIS_ECODE_UPDATE_MISSINGS</a>                                    0xfd</div><div id="34" class="line none">   34 </div><div id="35" class="line none">   35 </div><div id="36" class="line none">   36 </div><div id="37" class="line none">   37 #endif /* INCLUDE_CASSIS_ECODES_H_ */</div>
</div>
</body>
</html>
