
<html>
  <head>
    <title>harness.assertion.2</title>
    <link rel="stylesheet" type="text/css" href="../viewer.css">
  </head>

  <body>
    <h2>Error trace for property harness.assertion.2</h2>

    <div id="trace-header">
    <div id="trace-description">
    <p>
      Property that failed:
      <ul>
        <li> Name: harness.assertion.2
        <li> Description: assertion result < 0
        <li> Location: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#41">41</a>
      </ul>
    </p>
    </div>

    <div id="trace-navigation">
    <p>
      Trace navigation tips:
      <ul>
        <li>
          <strong>Shift-Click: Hide function steps:</strong>
          Shift-click on any step of a function to toggle the display
          of function steps (hide or display steps).
          This corresponds to stepping over a function in a debugger.
          <em>Example:</em> Shift-click on any step of malloc to hide
          the initialization of the struct members being malloc'd.
        </li>
        <li>
          <strong>Shift-Alt-Click: Focus on function steps:</strong>
          Shift-Alt-click on any step of a function to hide all steps
          of all functions not currently on the call stack.
          This corresponds to viewing the call stack in a debugger.
          <em>Example:</em> Shift-Alt-click on a failure step to the display the
          most direct path from the initial state to the failure.
        </li>
      </ul>
    </p>
    </div>
    </div>

    <div class="trace">

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step1" class="step">
        <div class="header">Step 1: Function MISSING, File MISSING, Line 0</div>
        
        <div class="cbmc">-> __CPROVER_initialize</div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step2" class="step">
        <div class="header">Step 2: Function MISSING, File MISSING, Line 0</div>
        
        <div class="cbmc"><- __CPROVER_initialize</div>
        </div>

        

        
        </div> 
        </div> 
        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step3" class="step">
        <div class="header">Step 3: Function None, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">26</a></div>
        
        <div class="code">void harness(void) { /* Insert argument declarations */</div>
        
        <div class="cbmc">-> <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step4" class="step">
        <div class="header">Step 4: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#31">31</a></div>
        
        <div class="code">unsigned char d1[MD5_DIGEST_LENGTH];</div>
        
        <div class="cbmc">d1 = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } </div>
        </div>

        

        

      

        

        

        <div id="step5" class="step">
        <div class="header">Step 5: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1 = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } </div>
        </div>

        

        

      

        

        

        <div id="step6" class="step">
        <div class="header">Step 6: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[0l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step7" class="step">
        <div class="header">Step 7: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[1l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step8" class="step">
        <div class="header">Step 8: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[2l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step9" class="step">
        <div class="header">Step 9: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[3l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step10" class="step">
        <div class="header">Step 10: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[4l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step11" class="step">
        <div class="header">Step 11: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[5l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step12" class="step">
        <div class="header">Step 12: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[6l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step13" class="step">
        <div class="header">Step 13: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[7l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step14" class="step">
        <div class="header">Step 14: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[8l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step15" class="step">
        <div class="header">Step 15: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[9l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step16" class="step">
        <div class="header">Step 16: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[10l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step17" class="step">
        <div class="header">Step 17: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[11l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step18" class="step">
        <div class="header">Step 18: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[12l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step19" class="step">
        <div class="header">Step 19: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[13l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step20" class="step">
        <div class="header">Step 20: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[14l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step21" class="step">
        <div class="header">Step 21: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#32">32</a></div>
        
        <div class="code">__CPROVER_havoc_object(d1);</div>
        
        <div class="cbmc">d1[15l] = 0 (00000000)</div>
        </div>

        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step22" class="step">
        <div class="header">Step 22: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#34">34</a></div>
        
        <div class="code">int result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d1);</div>
        
        <div class="cbmc">-> <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step23" class="step">
        <div class="header">Step 23: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#34">34</a></div>
        
        <div class="code">int result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d1);</div>
        
        <div class="cbmc">d1 = d1!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step24" class="step">
        <div class="header">Step 24: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#34">34</a></div>
        
        <div class="code">int result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d1);</div>
        
        <div class="cbmc">d2 = d1!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step25" class="step">
        <div class="header">Step 25: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#181">181</a></div>
        
        <div class="code">int i = 0;</div>
        
        <div class="cbmc">i = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step26" class="step">
        <div class="header">Step 26: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 1 (00000000 00000000 00000000 00000001)</div>
        </div>

        

        

      

        

        

        <div id="step27" class="step">
        <div class="header">Step 27: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 2 (00000000 00000000 00000000 00000010)</div>
        </div>

        

        

      

        

        

        <div id="step28" class="step">
        <div class="header">Step 28: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 3 (00000000 00000000 00000000 00000011)</div>
        </div>

        

        

      

        

        

        <div id="step29" class="step">
        <div class="header">Step 29: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 4 (00000000 00000000 00000000 00000100)</div>
        </div>

        

        

      

        

        

        <div id="step30" class="step">
        <div class="header">Step 30: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 5 (00000000 00000000 00000000 00000101)</div>
        </div>

        

        

      

        

        

        <div id="step31" class="step">
        <div class="header">Step 31: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 6 (00000000 00000000 00000000 00000110)</div>
        </div>

        

        

      

        

        

        <div id="step32" class="step">
        <div class="header">Step 32: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 7 (00000000 00000000 00000000 00000111)</div>
        </div>

        

        

      

        

        

        <div id="step33" class="step">
        <div class="header">Step 33: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 8 (00000000 00000000 00000000 00001000)</div>
        </div>

        

        

      

        

        

        <div id="step34" class="step">
        <div class="header">Step 34: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 9 (00000000 00000000 00000000 00001001)</div>
        </div>

        

        

      

        

        

        <div id="step35" class="step">
        <div class="header">Step 35: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 10 (00000000 00000000 00000000 00001010)</div>
        </div>

        

        

      

        

        

        <div id="step36" class="step">
        <div class="header">Step 36: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 11 (00000000 00000000 00000000 00001011)</div>
        </div>

        

        

      

        

        

        <div id="step37" class="step">
        <div class="header">Step 37: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 12 (00000000 00000000 00000000 00001100)</div>
        </div>

        

        

      

        

        

        <div id="step38" class="step">
        <div class="header">Step 38: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 13 (00000000 00000000 00000000 00001101)</div>
        </div>

        

        

      

        

        

        <div id="step39" class="step">
        <div class="header">Step 39: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 14 (00000000 00000000 00000000 00001110)</div>
        </div>

        

        

      

        

        

        <div id="step40" class="step">
        <div class="header">Step 40: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 15 (00000000 00000000 00000000 00001111)</div>
        </div>

        

        

      

        

        

        <div id="step41" class="step">
        <div class="header">Step 41: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 16 (00000000 00000000 00000000 00010000)</div>
        </div>

        

        

      

        

        

        <div id="step42" class="step">
        <div class="header">Step 42: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">failure: check_md5_digest.pointer_dereference.5: dereference failure: pointer outside object bounds in d1[(signed long int)i]</div>
        </div>

        

        

      

        

        

        <div id="step43" class="step">
        <div class="header">Step 43: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">failure: check_md5_digest.pointer_dereference.11: dereference failure: pointer outside object bounds in d2[(signed long int)i]</div>
        </div>

        

        

      

        

        

        <div id="step44" class="step">
        <div class="header">Step 44: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#185">185</a></div>
        
        <div class="code">return i - MD5_DIGEST_LENGTH;</div>
        
        <div class="cbmc">goto_symex$$return_value$$check_md5_digest = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step45" class="step">
        <div class="header">Step 45: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#186">186</a></div>
        
        <div class="code">} inline unsigned short crc16_ccitt(const void *buf, int len) { register int counter;</div>
        
        <div class="cbmc"><- <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        

        <div id="step46" class="step">
        <div class="header">Step 46: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#34">34</a></div>
        
        <div class="code">int result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d1);</div>
        
        <div class="cbmc">return_value_check_md5_digest = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step47" class="step">
        <div class="header">Step 47: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#34">34</a></div>
        
        <div class="code">int result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d1);</div>
        
        <div class="cbmc">result = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step48" class="step">
        <div class="header">Step 48: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#37">37</a></div>
        
        <div class="code">unsigned char d2[MD5_DIGEST_LENGTH];</div>
        
        <div class="cbmc">d2 = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } </div>
        </div>

        

        

      

        

        

        <div id="step49" class="step">
        <div class="header">Step 49: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2 = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } </div>
        </div>

        

        

      

        

        

        <div id="step50" class="step">
        <div class="header">Step 50: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[0l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step51" class="step">
        <div class="header">Step 51: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[1l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step52" class="step">
        <div class="header">Step 52: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[2l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step53" class="step">
        <div class="header">Step 53: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[3l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step54" class="step">
        <div class="header">Step 54: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[4l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step55" class="step">
        <div class="header">Step 55: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[5l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step56" class="step">
        <div class="header">Step 56: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[6l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step57" class="step">
        <div class="header">Step 57: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[7l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step58" class="step">
        <div class="header">Step 58: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[8l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step59" class="step">
        <div class="header">Step 59: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[9l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step60" class="step">
        <div class="header">Step 60: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[10l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step61" class="step">
        <div class="header">Step 61: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[11l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step62" class="step">
        <div class="header">Step 62: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[12l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step63" class="step">
        <div class="header">Step 63: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[13l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step64" class="step">
        <div class="header">Step 64: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[14l] = 0 (00000000)</div>
        </div>

        

        

      

        

        

        <div id="step65" class="step">
        <div class="header">Step 65: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#38">38</a></div>
        
        <div class="code">__CPROVER_havoc_object(d2);</div>
        
        <div class="cbmc">d2[15l] = 0 (00000000)</div>
        </div>

        

        

      

        
        <div class="function">
        <div class="function-call">
        

        

        <div id="step66" class="step">
        <div class="header">Step 66: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#40">40</a></div>
        
        <div class="code">result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d2);</div>
        
        <div class="cbmc">-> <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a></div>
        </div>

        
        </div> 
        <div class="function-body">
        

        

      

        

        

        <div id="step67" class="step">
        <div class="header">Step 67: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#40">40</a></div>
        
        <div class="code">result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d2);</div>
        
        <div class="cbmc">d1 = d1!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step68" class="step">
        <div class="header">Step 68: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#40">40</a></div>
        
        <div class="code">result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d2);</div>
        
        <div class="cbmc">d2 = d2!0@1 </div>
        </div>

        

        

      

        

        

        <div id="step69" class="step">
        <div class="header">Step 69: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#181">181</a></div>
        
        <div class="code">int i = 0;</div>
        
        <div class="cbmc">i = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step70" class="step">
        <div class="header">Step 70: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 1 (00000000 00000000 00000000 00000001)</div>
        </div>

        

        

      

        

        

        <div id="step71" class="step">
        <div class="header">Step 71: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 2 (00000000 00000000 00000000 00000010)</div>
        </div>

        

        

      

        

        

        <div id="step72" class="step">
        <div class="header">Step 72: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 3 (00000000 00000000 00000000 00000011)</div>
        </div>

        

        

      

        

        

        <div id="step73" class="step">
        <div class="header">Step 73: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 4 (00000000 00000000 00000000 00000100)</div>
        </div>

        

        

      

        

        

        <div id="step74" class="step">
        <div class="header">Step 74: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 5 (00000000 00000000 00000000 00000101)</div>
        </div>

        

        

      

        

        

        <div id="step75" class="step">
        <div class="header">Step 75: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 6 (00000000 00000000 00000000 00000110)</div>
        </div>

        

        

      

        

        

        <div id="step76" class="step">
        <div class="header">Step 76: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 7 (00000000 00000000 00000000 00000111)</div>
        </div>

        

        

      

        

        

        <div id="step77" class="step">
        <div class="header">Step 77: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 8 (00000000 00000000 00000000 00001000)</div>
        </div>

        

        

      

        

        

        <div id="step78" class="step">
        <div class="header">Step 78: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 9 (00000000 00000000 00000000 00001001)</div>
        </div>

        

        

      

        

        

        <div id="step79" class="step">
        <div class="header">Step 79: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 10 (00000000 00000000 00000000 00001010)</div>
        </div>

        

        

      

        

        

        <div id="step80" class="step">
        <div class="header">Step 80: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 11 (00000000 00000000 00000000 00001011)</div>
        </div>

        

        

      

        

        

        <div id="step81" class="step">
        <div class="header">Step 81: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 12 (00000000 00000000 00000000 00001100)</div>
        </div>

        

        

      

        

        

        <div id="step82" class="step">
        <div class="header">Step 82: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 13 (00000000 00000000 00000000 00001101)</div>
        </div>

        

        

      

        

        

        <div id="step83" class="step">
        <div class="header">Step 83: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 14 (00000000 00000000 00000000 00001110)</div>
        </div>

        

        

      

        

        

        <div id="step84" class="step">
        <div class="header">Step 84: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 15 (00000000 00000000 00000000 00001111)</div>
        </div>

        

        

      

        

        

        <div id="step85" class="step">
        <div class="header">Step 85: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">i = 16 (00000000 00000000 00000000 00010000)</div>
        </div>

        

        

      

        

        

        <div id="step86" class="step">
        <div class="header">Step 86: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">failure: check_md5_digest.pointer_dereference.5: dereference failure: pointer outside object bounds in d1[(signed long int)i]</div>
        </div>

        

        

      

        

        

        <div id="step87" class="step">
        <div class="header">Step 87: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#183">183</a></div>
        
        <div class="code">while((d1[i] == d2[i]) &amp;&amp; (i &lt; MD5_DIGEST_LENGTH)) i++;</div>
        
        <div class="cbmc">failure: check_md5_digest.pointer_dereference.11: dereference failure: pointer outside object bounds in d2[(signed long int)i]</div>
        </div>

        

        

      

        

        

        <div id="step88" class="step">
        <div class="header">Step 88: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#185">185</a></div>
        
        <div class="code">return i - MD5_DIGEST_LENGTH;</div>
        
        <div class="cbmc">goto_symex$$return_value$$check_md5_digest = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step89" class="step">
        <div class="header">Step 89: Function <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>, File <a href="../src/helpers/cassis_utilities.c.html">src/helpers/cassis_utilities.c</a>, Line <a href="../src/helpers/cassis_utilities.c.html#186">186</a></div>
        
        <div class="code">} inline unsigned short crc16_ccitt(const void *buf, int len) { register int counter;</div>
        
        <div class="cbmc"><- <a href="../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      

        

        

        <div id="step90" class="step">
        <div class="header">Step 90: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#40">40</a></div>
        
        <div class="code">result = check_md5_digest((unsigned char*) &amp;d1, (unsigned char*) &amp;d2);</div>
        
        <div class="cbmc">result = 0 (00000000 00000000 00000000 00000000)</div>
        </div>

        

        

      

        

        

        <div id="step91" class="step">
        <div class="header">Step 91: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#41">41</a></div>
        
        <div class="code">assert(result &lt; 0);</div>
        
        <div class="cbmc">failure: harness.assertion.2: assertion result < 0</div>
        </div>

        

        

      

        

        
        </div> 
        <div class="function-return">
        

        <div id="step92" class="step">
        <div class="header">Step 92: Function <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a>, File <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html">cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</a>, Line <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#41">41</a></div>
        
        <div class="code">assert(result &lt; 0);</div>
        
        <div class="cbmc"><- <a href="../cbmc/proofs/check_md5_digest/check_md5_digest_harness.c.html#26">harness</a></div>
        </div>

        

        
        </div> 
        </div> 
        

      
    </div>
  </body>
  <script type="text/javascript" src="../viewer.js"></script>
</html>
