
<html>
<head>
<title>cbmc/proofs/check_md5_digest/check_md5_digest_harness.c</title>
<link rel="stylesheet" type="text/css" href="../../../viewer.css">
</head>

<body>
<div class="code">
<div id="1" class="line none">    1 // Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</div><div id="2" class="line none">    2 // SPDX-License-Identifier: MIT-0</div><div id="3" class="line none">    3 </div><div id="4" class="line none">    4 /*</div><div id="5" class="line none">    5  * Insert copyright notice</div><div id="6" class="line none">    6  */</div><div id="7" class="line none">    7 </div><div id="8" class="line none">    8 /**</div><div id="9" class="line none">    9  * @file check_md5_digest_harness.c</div><div id="10" class="line none">   10  * @brief Implements the proof harness for check_md5_digest function.</div><div id="11" class="line none">   11  */</div><div id="12" class="line none">   12 </div><div id="13" class="line none">   13 /*</div><div id="14" class="line none">   14  * Insert project header files that</div><div id="15" class="line none">   15  *   - include the declaration of the function</div><div id="16" class="line none">   16  *   - include the types needed to declare function arguments</div><div id="17" class="line none">   17  */</div><div id="18" class="line none">   18 </div><div id="19" class="line none">   19 #include &lt;assert.h&gt;</div><div id="20" class="line none">   20 #include "helpers/cassis_utilities.h"</div><div id="21" class="line none">   21 </div><div id="22" class="line none">   22 /**</div><div id="23" class="line none">   23  * @brief Starting point for formal analysis</div><div id="24" class="line none">   24  * </div><div id="25" class="line none">   25  */</div><div id="26" class="line none">   26 void <a href="check_md5_digest_harness.c.html#26">harness</a>(void)</div><div id="27" class="line none">   27 {</div><div id="28" class="line none">   28 </div><div id="29" class="line none">   29   /* Insert argument declarations */</div><div id="30" class="line none">   30 </div><div id="31" class="line hit">   31   unsigned char d1[MD5_DIGEST_LENGTH];</div><div id="32" class="line hit">   32   __CPROVER_havoc_object(d1);</div><div id="33" class="line none">   33 </div><div id="34" class="line hit">   34   unsigned char d2[MD5_DIGEST_LENGTH];</div><div id="35" class="line hit">   35   __CPROVER_havoc_object(d2);</div><div id="36" class="line none">   36 </div><div id="37" class="line hit">   37   int result = <a href="../../../src/helpers/cassis_utilities.c.html#180">check_md5_digest</a>((unsigned char*) &amp;d1, (unsigned char*) &amp;d2);</div><div id="38" class="line none">   38 </div><div id="39" class="line hit">   39   if (__CPROVER_array_equal(d1, d2)) {</div><div id="40" class="line hit">   40     assert(result == 0);</div><div id="41" class="line none">   41   } else {</div><div id="42" class="line hit">   42     assert(result &lt; 0);</div><div id="43" class="line none">   43   }</div><div id="44" class="line hit">   44 }</div>
</div>
</body>
</html>
